<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <script src="calculator.js" defer=T></script>
        <link rel="stylesheet" href="calculator.css">
    </head>
    <body>
        <div class="title">Calculator</div>
        <div class="main">
            <div class="calcu">
                <div class="screen">0</div>
                <div class="type">
                        <button class="clear">Clear</button>
                        <button class="one" id="number">1</button>
                        <button class="two" id="number">2</button>
                        <button class="three" id="number">3</button>
                        <button class="add" id="operator">+</button>
                        <button class="four" id="number">4</button>
                        <button class="five" id="number">5</button>
                        <button class="six" id="number">6</button>
                        <button class="substract" id="operator">-</button>
                        <button class="seven" id="number">7</button>
                        <button class="eight" id="number">8</button>
                        <button class="nine" id="number">9</button>
                        <button class="multiply" id="operator">x</button>
                        <button class="zero" id="number">0</button>
                        <button class="divide" id="operator">/</button>
                        <button class="equal">=</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>